.home-container{
    width: 95%;
    border-radius: 12px;
    box-shadow: 0 0 5px #bbb;
    padding: 18px;

    h1 {
        text-align: center;
        margin: 12px;
    }
}

.mat-toolbar.mat-primary {
   background: radial-gradient(circle at 0% -25%,#d46d32 0%,#cc6640 0,#DA2C94 42%,#3E13A5 110%);
   color: #fff
}

.example-spacer {
    flex: 1 1 auto;
}

section {
    display: table;
}
  
.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    padding-top: 0.5cm;
    min-width: 120px;
}
  
.example-button-row {
    display: table-cell;
    width: 490px;
}
  
.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
.carousel-item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
}